{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "holiday-js.gl.joinmc.link",
          "assigned_srv": "holiday-js.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16427f96-da38-42e3-9d3d-711db64b045d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45121,
          "port_start": 45120,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T20:30:48.384270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf4412a7-cf3f-4998-8763-aa657b24470e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3abed805-449f-4322-a7a6-c8659d242dce",
          "agent_name": "from-key-782d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sort-inquiries.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f34f6dc-b9e8-4c17-9c34-8f1bed942e1c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4257,
          "port_start": 4256,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T20:37:58.353356Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e02182a-9b03-42aa-a57e-7db1c9a777f0",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3abed805-449f-4322-a7a6-c8659d242dce",
          "agent_name": "from-key-782d",
          "local_ip": "127.0.0.1",
          "local_port": 4256
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
