{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "notes-took.gl.joinmc.link",
          "assigned_srv": "notes-took.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca4dce7a-b927-499b-b99d-4f6eb518d142",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32367,
          "port_start": 32366,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T23:45:42.607932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d4a601c-b537-4524-a251-23f5b6b3ef9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5ae1f9c-f575-4954-a6cc-8ab6ae769535",
          "agent_name": "Minecraft git ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
